<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126337007-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-126337007-1');
		</script>
		<title>Zach Zulanas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/lightbox.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="google-site-verification" content="2rps6aRNvNSGrtELMTQ471E61mH_f-p3bLZcU5VL4d0" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Introductions</a></li>
							<li><a href="#one">Experience</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">Photography</a></li>
							<li><a href="#four">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hi I'm Zach!</h1>
							<p>I'm a Sophomore Computer Science student experienced with full stack web development. I'm passionate about the environment, photography, and computers of course!
							</p>
						</div>
					</section>

				<!-- One -->
				<section id="one" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Experience</h2>
							<div class="features">
								<a href="/pages/intel.html"><section>
									<span class="icon major"><img src="images/Intel.png" style="width:85%; padding-top: 20%"></span>
									<h3>Intel Corporation</h3>
									<p>Over the past two years, I've had two internships working under the NSG division of Intel creating full stack web applications to improve SSD testing</p>
								</section></a>
								<a href="/pages/orhx.html"><section>
									<span class="icon major"><img src="images/orhx_logo.png" style="width:80%; padding-top: 8%; padding-right: 5%;"></span>
									<h3>ORHX</h3>
									<p>In my senior year of high school, I worked on a small team to create the first major high school hackathon in the Sacramento area</p>
								</section></a>
							</div>
							<ul class="actions">
								<li><a href="/assets/Zachary Zulanas Resume.pdf" class="button">My Résumé</a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					
					<section id="two" class="wrapper style2 spotlights">
							<section>
								<a href="/pages/pxl.html" class="image"><img src="images/PXL.png" alt="" data-position="top center" /></a>
								<div class="content">
									<div class="inner">
										<h2>PXL</h2>
										<p>Grid display of phones used to bring audience and artist together at festivals</p>
										<ul class="actions">
											<li><a href="/pages/pxl.html" class="button">Learn more</a></li>
										</ul>
									</div>
								</div>
							</section>
							<section>
								<a href="/pages/vission.html" class="image"><img src="images/vission.png" alt="" data-position="25% 25%" /></a>
								<div class="content">
									<div class="inner">
										<h2>Vission</h2>
										<p>Node-based social networking platform designed to help like-minded creators find each other</p>
										<ul class="actions">
											<li><a href="/pages/vission.html" class="button">Learn more</a></li>
										</ul>
									</div>
								</div>
							</section>
						</section>
				<!-- Three -->
				<section id="three" class="wrapper style4 fade-up">
					<div class="inner">
						<h2>Check out these photos!</h2>
						<p>In my free time, I dabble in photography, if you'd like to work together or shoot together contact me below!</p>
						<div class="row">
								<a href="images/joshtreelights-6.jpg" data-lightbox="image-1" data-title="Long exposure in Joshua Tree">
									<img src="/images/joshtreelights-6RE.jpg" class="img-fluid">
								</a>
								<a href="/images/_MG_0059.jpg" data-lightbox="image-1" data-title="Buckingham Fountain">
									<img src="/images/_MG_0059RE.jpg" class="img-fluid">
								</a>
								<a href="https://lh3.googleusercontent.com/8MaO0GQTO6WLoiXYNfDbesZ070sJZ2XJqZnnIO9w6c4jJj_zvvNQSwEwEho-9vqykUH6GVpLZFcEVjB-rnG884zHFFNLM0b9nrXVGh5R2YlS_5redWNfQpZ6efKXUX0G_LqYg2GJaTNMLOcAipPdJwNySj-rWABxvxUx9T5CKUlFVrTMzB7oCIe-on5xo2Sx61hEQ3PWa6KlhoY2nbmRP7DdCSH_g598VgQYI3am6rP9V08M5bFyDftycBkq5Ptl7Ffs84MuGYKyNb66xMg9nWb5LOlJfYYHlWwbcw73ZpUxbfDrSNLUqDENM9xraRHsZHwhxXOGB60nQGB1lbhsA1yxTbkRSQ55x-YVL_fUg0IFiapDPWlku14TT6YhfgWYmheRjJomCw9yLgeVPwZMiIotAV2-ySy_ZHa4VOwXP6g9hbL__ShT4HJRwsvF8rrDg1B4gnUdWOmkYM0y3bA4ManUnOiJMvv17GA7-yeEvui0L5Xj0upLk-jU6AuxfZU65GHKFzQmmjzBT4acH3Qe5waWbA8cq2_LQW_fF9cukrQXhBvQRLiiVPZGkVq4nYMkHAqTwemoxAqvGlMEzqYZgdbwkinPwsLbYoA_xNYBXKs-y6kqkPQe6itEjbjjrIcU3Lue-ZR8NKEg_z5Sy9aFwqz51lu9NcfgNyky3h0t0nSzSXkWPDU83g8jbw=w1514-h944-no" data-lightbox="image-1" data-title="Buckingham Fountain">
									<img src="/images/IMG_5717_300x187.jpg" class="img-fluid">
								</a>
								<a href="https://lh3.googleusercontent.com/8MaO0GQTO6WLoiXYNfDbesZ070sJZ2XJqZnnIO9w6c4jJj_zvvNQSwEwEho-9vqykUH6GVpLZFcEVjB-rnG884zHFFNLM0b9nrXVGh5R2YlS_5redWNfQpZ6efKXUX0G_LqYg2GJaTNMLOcAipPdJwNySj-rWABxvxUx9T5CKUlFVrTMzB7oCIe-on5xo2Sx61hEQ3PWa6KlhoY2nbmRP7DdCSH_g598VgQYI3am6rP9V08M5bFyDftycBkq5Ptl7Ffs84MuGYKyNb66xMg9nWb5LOlJfYYHlWwbcw73ZpUxbfDrSNLUqDENM9xraRHsZHwhxXOGB60nQGB1lbhsA1yxTbkRSQ55x-YVL_fUg0IFiapDPWlku14TT6YhfgWYmheRjJomCw9yLgeVPwZMiIotAV2-ySy_ZHa4VOwXP6g9hbL__ShT4HJRwsvF8rrDg1B4gnUdWOmkYM0y3bA4ManUnOiJMvv17GA7-yeEvui0L5Xj0upLk-jU6AuxfZU65GHKFzQmmjzBT4acH3Qe5waWbA8cq2_LQW_fF9cukrQXhBvQRLiiVPZGkVq4nYMkHAqTwemoxAqvGlMEzqYZgdbwkinPwsLbYoA_xNYBXKs-y6kqkPQe6itEjbjjrIcU3Lue-ZR8NKEg_z5Sy9aFwqz51lu9NcfgNyky3h0t0nSzSXkWPDU83g8jbw=w1514-h944-no" data-lightbox="image-1" data-title="Buckingham Fountain">
									<img src="/images/IMG_5717_300x187.jpg" class="img-fluid">
								</a>
								<a href="https://lh3.googleusercontent.com/8MaO0GQTO6WLoiXYNfDbesZ070sJZ2XJqZnnIO9w6c4jJj_zvvNQSwEwEho-9vqykUH6GVpLZFcEVjB-rnG884zHFFNLM0b9nrXVGh5R2YlS_5redWNfQpZ6efKXUX0G_LqYg2GJaTNMLOcAipPdJwNySj-rWABxvxUx9T5CKUlFVrTMzB7oCIe-on5xo2Sx61hEQ3PWa6KlhoY2nbmRP7DdCSH_g598VgQYI3am6rP9V08M5bFyDftycBkq5Ptl7Ffs84MuGYKyNb66xMg9nWb5LOlJfYYHlWwbcw73ZpUxbfDrSNLUqDENM9xraRHsZHwhxXOGB60nQGB1lbhsA1yxTbkRSQ55x-YVL_fUg0IFiapDPWlku14TT6YhfgWYmheRjJomCw9yLgeVPwZMiIotAV2-ySy_ZHa4VOwXP6g9hbL__ShT4HJRwsvF8rrDg1B4gnUdWOmkYM0y3bA4ManUnOiJMvv17GA7-yeEvui0L5Xj0upLk-jU6AuxfZU65GHKFzQmmjzBT4acH3Qe5waWbA8cq2_LQW_fF9cukrQXhBvQRLiiVPZGkVq4nYMkHAqTwemoxAqvGlMEzqYZgdbwkinPwsLbYoA_xNYBXKs-y6kqkPQe6itEjbjjrIcU3Lue-ZR8NKEg_z5Sy9aFwqz51lu9NcfgNyky3h0t0nSzSXkWPDU83g8jbw=w1514-h944-no" data-lightbox="image-1" data-title="Buckingham Fountain">
									<img src="/images/IMG_5717_300x187.jpg" class="img-fluid">
								</a>
								<a href="https://lh3.googleusercontent.com/8MaO0GQTO6WLoiXYNfDbesZ070sJZ2XJqZnnIO9w6c4jJj_zvvNQSwEwEho-9vqykUH6GVpLZFcEVjB-rnG884zHFFNLM0b9nrXVGh5R2YlS_5redWNfQpZ6efKXUX0G_LqYg2GJaTNMLOcAipPdJwNySj-rWABxvxUx9T5CKUlFVrTMzB7oCIe-on5xo2Sx61hEQ3PWa6KlhoY2nbmRP7DdCSH_g598VgQYI3am6rP9V08M5bFyDftycBkq5Ptl7Ffs84MuGYKyNb66xMg9nWb5LOlJfYYHlWwbcw73ZpUxbfDrSNLUqDENM9xraRHsZHwhxXOGB60nQGB1lbhsA1yxTbkRSQ55x-YVL_fUg0IFiapDPWlku14TT6YhfgWYmheRjJomCw9yLgeVPwZMiIotAV2-ySy_ZHa4VOwXP6g9hbL__ShT4HJRwsvF8rrDg1B4gnUdWOmkYM0y3bA4ManUnOiJMvv17GA7-yeEvui0L5Xj0upLk-jU6AuxfZU65GHKFzQmmjzBT4acH3Qe5waWbA8cq2_LQW_fF9cukrQXhBvQRLiiVPZGkVq4nYMkHAqTwemoxAqvGlMEzqYZgdbwkinPwsLbYoA_xNYBXKs-y6kqkPQe6itEjbjjrIcU3Lue-ZR8NKEg_z5Sy9aFwqz51lu9NcfgNyky3h0t0nSzSXkWPDU83g8jbw=w1514-h944-no" data-lightbox="image-1" data-title="Buckingham Fountain">
									<img src="/images/IMG_5717_300x187.jpg" class="img-fluid">
								</a>
							</div>
					</div>
				</section>
				<!-- Four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
								<section>
									<h2>Contact info</h2>
									<p>The best way to contact me is either through text or email, but feel free to contact me through social media as well.</p>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="mailto:zzulanas@gmail.com">zzulanas@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(916) 673-8240</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/zzulanas" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/zzulanas/" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/zzulanas/" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
			<script src="assets/js/lightbox.js"></script>
			<script>
				$(function()
				{
					function after_form_submitted(data)
					{
						if(data.result == 'success')
						{
							$('form#reused_form').hide();
							$('#success_message').show();
							$('#error_message').hide();
						}
						else
						{
							$('#error_message').append('<ul></ul>');
				
							jQuery.each(data.errors,function(key,val)
							{
								$('#error_message ul').append('<li>'+key+':'+val+'</li>');
							});
							$('#success_message').hide();
							$('#error_message').show();
				
							//reverse the response on the button
							$('button[type="button"]', $form).each(function()
							{
								$btn = $(this);
								label = $btn.prop('orig_label');
								if(label)
								{
									$btn.prop('type','submit' );
									$btn.text(label);
									$btn.prop('orig_label','');
								}
							});
				
						}//else
					}
				
					$('#reused_form').submit(function(e)
						{
						e.preventDefault();
				
						$form = $(this);
						//show some response on the button
						$('button[type="submit"]', $form).each(function()
						{
							$btn = $(this);
							$btn.prop('type','button' );
							$btn.prop('orig_label',$btn.text());
							$btn.text('Sending ...');
						});
				
				
									$.ajax({
								type: "POST",
								url: 'handler.php',
								data: $form.serialize(),
								success: after_form_submitted,
								dataType: 'json'
							});
				
						});
				});
				</script>

	</body>
</html>